Ouverture Système de Londres
   |          |             |                     |               |           |             |              |                |              |               |
  \./        \./           \./                   \./             \./         \./           \./            \./              \./            \./             \./
1.d4 ...e5 2.dxe5 ...d5  3.Nf3 avec pour plan 4.e3,          5.Bd3 et       6.o-o 4...Fg4,5.Fe2  4...Fb4,5.c3      4...e5,5.dxe5   
                  ...f6  3.Nf3  ...Qe7        4.exf6 ...Qxf6 5.e4   ...Qf4  6.Bxf4
1.d4 ...d5 2.Bf4  ...Nc6 3.e3 avec pour plan  4.Bd3,         5.Nf3 et       6.o-o 4...Fg4,5.Fe2  4...Fb4,5.c3      4...e5,5.dxe5
                         3.Nf3  ...Nf6        4.e3  ...Bf5   5.Bd3  ...Bxd3 6.Qxd3 ...Nb4 7.Qb5+  ...Nc6 8.Qxb7   ...e6   9.Qxc6 ...Qd7 10.Qxa8
                  ...Nf6 3.e3   ...e6         4.Nf3 ...Bb4   5.c3   ...Bd6  6.Bg3  ...o-o 7.Bd3  ...Bxg3 8.hxg3   ...Nc6  9.Nd2  ...e5  10.dxe5 ...Ng4  11.Bxh7+
                  ...Bf5 3.e3   ...Nc6        4.Nf3 ...e5    5.Nxe5 ...Nb4  6.Na3  ...Nf6 7.c3   ...Nc6  8.Bb5    ...Bxa3 9.bxa3 ...o-o 10.Nxc6 ...bxc6 11.Bxc6 ...Rb8 12.o-o 
1.d4 ...a5 2.e4   ...d5  3.exd5 ...Qxd5       4.Nc3 ...Qe6   5.Bf2  ...Nf6  6.Nf3  ...Qg4 7.o-o  ...Qg6  8.Ne5    ...Qg5  9.Bxg5


Défense scandinave
         |            |              |             |              |              |                |              |               |                 |              |
        \./          \./            \./           \./            \./            \./              \./            \./             \./               \./            \./
1.e4 ...d5  2.Nc3 ...Nc6  3.Nf3  ...e6  4.Bf4  ...Bd6   5.Bg3 ...o-o
                  ...dxe4 3.Nxe4 ...Bf5 4.Ng3  ...Bg6   5.Bd3 ...Bxd3 6.cxd3 ...Qxd3  7.Qb3   ...Qxb3 8.axb3 ...Nc6   9.d3   ...o-o-o 10.Ne4   ...Txd3 11.Ng5 ...Nh6
            2.Nf3 ...dxe4 3.Ne5  ...Nf6 4.Nc4  ...Bf5   5.d3  ...e6   6.Nd2  ...Bc5   7.dxe4  ...Nxe4 8.Nxe4 ...Qxd1+ 9.Kxd1 ...Bxe4  10.b3    ...Nc6  11.Bb2 ...o-o-o+
                                        4.Bc4  ...e6    5.Nc3 ...Bd6  6.Nxf7 ...Kxf7  7.d4    ...exd4 8.Qxd3 ...Re8   9.Bg5  ...Kg8   10.o-o-o ...Nc6  11.Re1 ...Bd7
            2.d4  ...dxe4 3.Nc3  ...Nf6 4.Bf4  ...Bf5   5.f3  ...e6   6.Qe2  ...Bb4   7.o-o-o ...Bxc3
                                        4.Bg5  ...Bf5   5.d5  ...e6   6.dxe6 ...Qxd1+ 7.Nxd1  ...fxe6 8.Bxf6 ...gxf6  9.Ne3  ...Nc6   10.o-o-o ...Bd6  11.Ne2 ...o-o-o
1.d4 ...d5  2.e3  ...Nf6  3.Bf5  ...c6  4.Bd3  ...e6    5.Bd2 ...Bd6  6.Nf3  ...o-o
            2.Nc3 ...Nf6  3.Bg5  ...e6  4.Bxf6 ...Qxf6  5.e4  ...dxe4 6.Nxe4 ...Qg6   7.Bd3   ...Qxg2
            2.c4  ...dxc4 3.e4   ...b5  4.a3   ...Nf6   5.Nc3 ...a6   6.e5   ...Nd5   7.Nxd5  ...Qxd5 8.Nf3  ...e6    9.g3   ...Be7   10.Bg2   ...Qd7 
